<!-- This title is used for tabs and bookmarks -->
<title> Lab 11!! - More Javascipt :D </title>

<!-- Use UTF character set, a good idea with any webpage -->
  <meta charset="UTF-8" />
<!-- Set viewport so page remains consistently scaled w narrow devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Include a sitewide CSS file for consistent styling across the site -->
<link rel="stylesheet" type="text/css" href="../css/site.css">
<!-- Lab-specifc CSS file for any special styling of this particular page -->
<link rel="stylesheet" type="text/css" href="css/lab.css">

<!-- load jQuery library to make javascript easier (must be above our lab js)-->
<script
src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"></script>
<!-- Link to javascript file - DEFER waits until all elements are rendered -->
<head>
    <link rel="stylesheet" type="text/css" href="../css/site.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/lab.js" DEFER></script>
</head>

<body>
<!-- Style this page by changing the CSS in ../css/site.css or css/lab.css -->
<main id="content">
    <section>
        <h1>Lab 11 - Javascript Events and Forms! </h1>
        
        <div class="minor-section">
        <div id="Challenge"> 
            <h2> Challenge</h2>
            <img class="smile" src="./img/IMG_6994-1-removebg-preview.png">
                <p> holiday, no section, & *LOUD fart noises* 
                    <br> With Elise, we experimented with JS events.
                </p>
        </div>
            </div>

        <div class="minor-section">
            <div id="Problem"> 
                <h2>Problems</h2>
                <p> I like telling myself that I need to have minial porblems to ensure I did it correctly; but I am not sure how true that is.
                    <br> I kept finding problems in my code and having to fix them. Other than that I really enjoyed this assignment! 
                    </p>
        </div>
            </div>

        <div class="minor-section">
            <div id="Reflection"> 
                <h2>Reflection</h2>
                <p> I like being able to customize every lab we have in this class, it makes it feel a lot more personal and it helps me look forward to doing the homework. :D </p>
        </div>
            </div>

        <div class="minor-section">
            <div id="Results"> 
                <h2>Results</h2>
                <img class="catgoal" src="./img/giphy.webp" height="200px">
                <p> GOOOOAAAAALLLLLLLLL </p>
                <div id="output"></div>
        </div>
            </div>
    </section>
    
    <div id="output"></div>
    <div class="input-form">
        <input type="text" id="user-name" placeholder="Input your name">
        <button id="submit">Submit</button>
    </div>
    <nav <p><a href="https://juliafart.github.io/art101/">Send me home pls! </a></p>
    </nav>
</main>
</body>
</html>
